<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ConsoleApplication1.Program" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Patron">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Patron.cs</FileName>
      <HashCode>AAAAAAQAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Mes">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Mes.cs</FileName>
      <HashCode>AEAAAABAAAAAEAAAAAAABAAAAAAAAEAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.PatronATN">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PatronATN.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.MesATN">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>MesATN.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>