<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ConsoleApplication1.Program" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.PatronATNS">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PatronATNS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.MesATN">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>MesATNS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.PatronesATNS">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PatronesATNS.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAABAAAAoAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>